<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Grey Flower</title>
  <script src="https://kit.fontawesome.com/cf008291b3.js" crossorigin="anonymous"></script>
  <style>
    body {
       background-image: url(image-4/wp2223893-black-flowers-wallpapers.jpg);
       background-repeat: no-repeat;
      font-family: arial black, sans-serif;
      color:white;
      overflow-x:hidden;
        }
    hr {
      position:absolute;
      left: 50px;
      bottom: 10px;
      border: 3px solid;
      color:white;
      width: 140px;
      border-radius:1.5px;
    }

    img{
      /* height:900px;
      width:1390px; */
    }

 a{
   font-size:10px;
   text-decoration: none;
    color:#fff;
   }
  a:hover {
  text-decoration:underline;}
      .one {
      position: absolute;
      Top: 50px;
    }
    .maintext {
      line-height: 1.2;
      color: white;
      font-weight:bold;
      font-size: 70px;
      margin-left: 50px;
    }

    .four {
      background-color: rgb(209, 20, 0);
      color: black;
      }

    .two {
      position:absolute;
      left:540px;
      top:0px;
      /* width:100%; */
    }

    .sub-three {
      position:absolute;
      top: 30px;
      height: 50px;
      width: 50px;
      margin-left: 50px;
    }

    .bodytext {
      opacity: 0.1;
      position: absolute;
      top: 20px;

    }

    .flower{
       margin-left:420px;}

    .text {
      font-size:350px;
      margin: 0
    }

    .nav{
      position:absolute;
      left:1010px;
      top:950px;
      display:flex;
    }
    .nav1{
    background:rgb(0, 0, 2);
    opacity:0.6;
    margin:0 2px;
    border:1px;
    height:130px;
    width:300px;

    }
.nav1:hover{
  background:rgb(45,45,45);
  opacity:0.95}

  .navtext{
    font-size:23px;
    margin-left:15px;
  }
 .div{
   position:relative;
   margin:5px 0;
   height:3px;
   width:3px;
   background:#fff;
 }
 .div1{
   position:relative;
    left:10px;
    top:8px;
    height:3px;
    width:35px;
    background:#fff;
 }
 .div2 {
   position:relative;
    left:10px;
    top:8px;
    height:3px;
    width:25px;
    background:#fff;
 }
 .div3 {
   position:relative;
    left:10px;
    top:8px;
    height:3px;
    width:15px;
    background:#fff;
 }
 .divsec{
position:absolute;
top:50px;
left:1720px;
 }
  </style>
</head>

<body>
  <a href="#"></a>
<div class="divsec">
  <div class="div1">
  </div>
  <div class="div">
  </div>
  <div class="div2">
  </div>
  <div class="div">
  </div>
  <div class="div3">
  </div>
  <div class="div">
  </div>
</div>
 <div class="three">
  <img src="image-4/ologo.png" class="sub-three" alt="Ring">
  </div>
  <div class="two">
    <img src="image-4/white.png" alt="white-flower">
  </div>
  <div class="bodytext">
    <p class="text">GREY<br><span class="flower">FLOWER</span></p>
  </div>
  <div class="one">
    <p class="maintext">My <br>Favourite <br>Flower<br> Is <br> Gr<span class="four">ey</span></p>
    <hr>
  </div>
<div class="nav">
  <div class="nav1 nav11">
    <p class="navtext">
    01 <br>HIBISCUS <br>
<a href="https://en.wikipedia.org/wiki/Hibiscus">KNOW MORE<i style="margin-left:185px;"class="fas fa-long-arrow-alt-right fa-2x"></i></a></p>
    </div>
  <div class="nav1 nav2">
<p class="navtext">
    02 <br>JADE VINE
    <br>
<a href="https://en.wikipedia.org/wiki/Strongylodon_macrobotrys">KNOW MORE<i style="margin-left:185px;"class="fas fa-long-arrow-alt-right fa-2x"></i></a></p>
  </div>

  <div class="nav1 nav3">
    <p class="navtext">
    03 <br>KOKI'O
    <br>
<a href="https://en.wikipedia.org/wiki/Kokia_cookei">KNOW MORE<i style="margin-left:185px;"class="fas fa-long-arrow-alt-right fa-2x"></i></a></p>
  </div>
</div>
</body>

</html>
